#summernote {
  display: none;
  height: calc(100vh - 2rem);
}

.note-resizebar {
  display: none !important;
}

.note-editor.note-frame {
  border-width: 0 !important;
}

.note-statusbar {
  display: none !important;
}

.note-editing-area > .note-editable {
  height: calc(100vh - 6rem) !important;
  //background-color: red !important; 
}

button.btn.btn-primary {
  border-radius: 0 !important;
}